<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for 반복문 2</title>
    <style>
        * { margin: 0; padding: 0;}
        ul,ol,li { list-style: none;}
        
        .gallery {
            width: 572px; /* img의 width가 123px, 여백 20px = (123+20)이 4개 = 572px */
            margin: 0 auto;
            overflow: hidden;
        }
        
        .gallery li {
            float: left;
            margin: 10px;
        }
        
        .indi {
            margin: 10px 0;
            text-align: center;
        }
        
        .indi li {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <!--
    자바스크립트는 구조에 쓰는 경우가 많음
    for문은 자바스크립트와 제이쿼리 둘 다 사용
    - for문을 자바스크립트와 사용할 경우
    - for문을 제이쿼리와 사용할 경우
    
    두 가지 수업
    -->
    
    
    <!-- 자바스크립트에 for반복문 사용 : 삽입 될 위치에다가 자바스크립트 for문 써주기
        1. li의 img가 반복되므로( <li><img src="img/mov1.jpg"></li> )
           li 자리에 자바스크립트 넣어주기
           <script>
            for(i=1; i<=8; i++){
                document.write('<li><img src="img/mov1.jpg"></li>')
            }
           </script>
            - 먼저 img 1 삽입하고 변수처리 해주기 (드래그해서 '' 홑따음표 후 1을 +i+ 로 바꾸기)
     -->
    <ul class="gallery">
        <script>
            for(i=1; i<=8; i++){
                document.write('<li><img src="img/mov'+i+'.jpg"></li>')
            }
        </script>
    </ul>
    
    
    
    <!-- 제이쿼리에 for반복문 사용 :
        1. gallery 뒤에 .indi라는 ul을 삽입 (dom 사용)
        2. .indi 안에 1부터 시작하는 li를 차례로 삽입
        3. 배열을 사용하여 각 제목이 표시되도록 설정
    
    -->
    <script src="js/jquery-3.5.1.js"></script>
    <script>
        $(function(){
            $('.gallery').after('<ul class="indi"></ul>')
            
            //배열지정
            var movieTitle = new Array('조이','널 기다리며','귀향','주토피아','갓 오브 이집트','스포트라이트','런던','동주')
            
            for(i=1; i<=8; i++){
                $('.indi').append('<li>'+i+movieTitle[i-1]+'</li>')
                // 숫자 제목배열 = i+movieTitle[i-1]
                // 제이쿼리 안에서는 documont.write 사용 못 함 , 거꾸로 삽입하는 거면 prepend 
            }
        })
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>