<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gnb2</title>
	<style>
		*{ margin: 0; padding: 0;}
		ul,ol,li { list-style: none;}
		a { text-decoration: none; color: #333;}
		
		.nav_wrap {
			
		}
		.gnb {
			width: 800px;
			margin: 0 auto;
			height: 40px;
		}
		.gnb > li {
			float: left;
			width: 200px;
			position: relative; /* .sub에 absolute 주고 날라가 있으면 부모태그에 relative*/
		}
		.gnb li a {
			display: block;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: #ddd;
		}
		
		.gnb > li > a {
			background-color: #333;
			color: #fff;
		}
		
		.sub {
			position: absolute;
			left: 0;
			top: 40px;
			width: 100%;
			display: none;
			z-index: 10;
		}
		
		.sub_bg {
			position: absolute;
			left: 0;
			top: 40px;
			width: 100%;
			height: 200px;
			background-color: #ddd;
			display: none;
		}
		
	</style>
	
	<script src="js/jquery-3.5.1.js"></script>
	<script>
		// sub가 한꺼번에 내려오도록 설정. 한꺼번에이기 때문에 .gnb
		$(function(){
			$('.gnb').mouseenter(function(){
				$('.sub, .sub_bg').slideDown(100)
			})
			
			// sub_bg에 마우스 올렸을때 안 없어지게 sub_bg를 포함하고 있는 nav_wrap으로 지정
			$('.nav_wrap').mouseleave(function(){ 
				$('.sub, .sub_bg').slideUp(100)
			})
		})
	</script>
	
</head>
<body>
	<nav class="nav_wrap">
		<ul class="gnb">
			<li>
				<a href="#">menuA</a>
				<ul class="sub">
					<li><a href="#">subA</a></li>
					<li><a href="#">subA</a></li>
					<li><a href="#">subA</a></li>
					<li><a href="#">subA</a></li>
				</ul>
			</li>
			
			<li>
				<a href="#">menuB</a>
				<ul class="sub">
					<li><a href="#">subB</a></li>
					<li><a href="#">subB</a></li>
					<li><a href="#">subB</a></li>
					<li><a href="#">subB</a></li>
				</ul>
			</li>
			
			<li>
				<a href="#">menuC</a>
				<ul class="sub">
					<li><a href="#">subC</a></li>
					<li><a href="#">subC</a></li>
					<li><a href="#">subC</a></li>
					<li><a href="#">subC</a></li>
				</ul>
			</li>
			
			<li>
				<a href="#">menuD</a>
				<ul class="sub">
					<li><a href="#">subD</a></li>
					<li><a href="#">subD</a></li>
					<li><a href="#">subD</a></li>
					<li><a href="#">subD</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="sub_bg"></div>
	</nav>
	
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquam, odio labore quidem nulla quo beatae dolor debitis assumenda a, veniam praesentium ipsam. Soluta enim voluptatibus aspernatur nobis sapiente placeat. 
	</div>
	
</body>
</html>