@charset "utf-8";
* {margin:0; padding:0;}
ul,ol,li {list-style:none;}
a {text-decoration:none; color:#333;}
button {
    background-color:transparent; 
    border:none; 
    cursor:pointer;
}

.mobile {}
.pc {display:none;}

/* style */
header {
    background-color:#333;
    height:80px;
}
.header_inner {}

.logo {
    font-size:20px;
    color:#fff;
    margin-top:25px;
    margin-left:30px;
    float:left;
}
.btn_nav {
    position:absolute;
    right:30px;
    top:25px;
    width:40px;
    height:31px;
}
.btn_nav span {
    display:block;
    background-color:#fff;
    height:5px;
    text-indent:-9999px;
    overflow:hidden;
    border-radius:5px;
}
.btn_nav span:nth-child(2) {
    margin:8px 0;
}

#navWrap {
    display:none;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.8);
}


#navWrap h2 {position:absolute; left:-9999px;}
.nav_inner {
    position:absolute;
    right:0;
    top:0;
    width:80%;
    height:100%;
    background-color:#fff;
    padding-top:50px;
}
.close {
    width:30px;
    height:30px;
    position:absolute;
    right:20px;
    top:25px;
}
.close span {
    display:block;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:3px;
    background-color:#333;
    transform:rotate(45deg);
    transform-origin:center;
    text-indent:-9999px;
    overflow:hidden;
}
.close span:nth-child(2) {
    transform:rotate(-45deg);
}

.gnb {
    border-top:1px solid #cfcfcf;
}
.gnb > li {}
.gnb > li > a {
    display:block;
    height:60px;
    line-height:59px;
    border-bottom:1px solid #cfcfcf;
    padding-left:30px;
    font-size:20px;
}
.gnb .sub {
    border-bottom:1px solid #cfcfcf;
    background-color:#f8f8f8;
    padding:20px 0;
    display:none;
}
.gnb .sub li a {
    padding-left:20px;
    line-height:40px;
}
#visual {
  height:500px;
  background-color:steelblue;
}

@media all and (min-width:768px){
    .pc {display:block;}
    .mobile {display:none;}
    
    .logo {
        font-size:32px;
        margin-top:20px;
    }
    
    #navWrap {
        display:block;
        float:right;
        position:static;
        width:auto;
        height:auto;
        background-color:transparent;
    }
    .nav_inner {
        position:static;
        width:auto;
        height:auto;
        background-color:transparent;
        padding-top:0;
    }
    
    .gnb {
        border-top:none;
        margin-top:10px;
        margin-right:30px;
    }
    .gnb > li {
        float:left;
        position:relative;
        margin-left:40px;
    }
    .gnb > li > a {
        display:block;
        line-height:60px;
        border-bottom:none;
        padding-left:0;
        color:#fff;
    }
    .gnb .sub {
        position:absolute;
        left:0;
        top:80px;
        border-bottom:none;
        padding:0;
        display:none;
        z-index:110;
    }
    .gnb .sub li a {
        padding-left:0;
    }
    
    .sub_bg {
        position:absolute;
        left:0;
        top:80px;
        width:100%;
        height:200px;
        background-color:#f8f8f8;
        z-index:100;
        display:none;
    }
    
}

@media all and (min-width:1200px){
    #wrap {
        overflow-x:hidden;
    }
    .header_inner {
        width:1200px; 
        margin:0 auto;
    }
}





