<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navi</title>
    <link href="css/navi.css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header_inner">
                <h1 class="logo">RESPONSIVE</h1>
                
                <button class="btn_nav mobile">
                    <span>메뉴열기</span>
                    <span></span>
                    <span></span>
                </button>
                <nav id="navWrap">
                    <h2>주메뉴 영역</h2>
                    <div class="nav_inner">
                        <button class="close mobile">
                            <span>메뉴닫기</span>
                            <span></span>
                        </button>
                        <ul class="gnb">
                            <li>
                                <a href="#">menu A</a>
                                <ul class="sub">
                                    <li><a href="#">subA</a></li>
                                    <li><a href="#">subA</a></li>
                                    <li><a href="#">subA</a></li>
                                    <li><a href="#">subA</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#">menu B</a>
                                <ul class="sub">
                                    <li><a href="#">subB</a></li>
                                    <li><a href="#">subB</a></li>
                                    <li><a href="#">subB</a></li>
                                    <li><a href="#">subB</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#">menu C</a>
                                <ul class="sub">
                                    <li><a href="#">subC</a></li>
                                    <li><a href="#">subC</a></li>
                                    <li><a href="#">subC</a></li>
                                    <li><a href="#">subC</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#">menu D</a>
                                <ul class="sub">
                                    <li><a href="#">subD</a></li>
                                    <li><a href="#">subD</a></li>
                                    <li><a href="#">subD</a></li>
                                    <li><a href="#">subD</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div><!-- // header_inner -->
            <div class="sub_bg"></div>
        </header>
        <div id="visual"></div>
    </div><!-- // nav -->
    
    
</body>
</html>










